# SpringCloudAlibabaDemo

./: pom.xml
cloud-nacos-config/: pom.xml
cloud-nacos-config/src/main/java/com/xblzer/cloudnacosconfig/: CloudNacosConfigApplication.java
cloud-nacos-config/src/main/java/com/xblzer/cloudnacosconfig/controller/: ConfigController.java
cloud-nacos-config/src/main/resources/: application.yml
cloud-nacos-config/src/test/java/com/xblzer/cloudnacosconfig/: CloudNacosConfigApplicationTests.java
cloud-nacos-consumer/: pom.xml
cloud-nacos-consumer/src/main/java/com/xblzer/cloudnacosconsumer/: ApplicationContextConfig.java  CloudNacosConsumerApplication.java
cloud-nacos-consumer/src/main/java/com/xblzer/cloudnacosconsumer/controller/: ConsumerController.java
cloud-nacos-consumer/src/main/resources/: application-9081.yml
cloud-nacos-consumer/src/test/java/com/xblzer/cloudnacosconsumer/: CloudNacosConsumerApplicationTests.java
cloud-nacos-provider/: pom.xml
cloud-nacos-provider/src/main/java/com/xblzer/cloudnacosprovider/: CloudNacosProviderApplication.java
cloud-nacos-provider/src/main/java/com/xblzer/cloudnacosprovider/controller/: ProviderController.java
cloud-nacos-provider/src/main/resources/: application-8080.yml  application-8081.yml
cloud-nacos-provider/src/test/java/com/xblzer/cloudnacosprovider/: CloudNacosProviderApplicationTests.java
cloud-sentinel-service/: pom.xml
cloud-sentinel-service/src/main/java/com/xblzer/springcloudalibaba/cloudsentinelservice/: CloudSentinelServiceApplication.java
cloud-sentinel-service/src/main/resources/: application.yml
cloud-sentinel-service/src/test/java/com/xblzer/springcloudalibaba/cloudsentinelservice/: CloudSentinelServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/cn/chendapeng/springcloud/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/cn/chendapeng/springcloud/gatewayservice/config/: GatewayRouteConfig.java  RateLimiterConfig.java
gateway-service/src/main/java/cn/chendapeng/springcloud/gatewayservice/test/: Test.java
gateway-service/src/main/resources/: application-8000.yml  application.yml
internal-common/: pom.xml
internal-common/src/main/java/cn/chendapeng/springcloud/common/: InternalCommonApplication.java
internal-common/src/main/java/cn/chendapeng/springcloud/common/response/: ResponseCode.java  ResponseResult.java
internal-common/src/test/java/cn/chendapeng/springcloud/common/: InternalCommonApplicationTests.java
loyalty-service/: pom.xml
loyalty-service/src/main/java/cn/chendapeng/springcloud/loyaltyservice/: LoyaltyServiceApplication.java
loyalty-service/src/main/java/cn/chendapeng/springcloud/loyaltyservice/controller/: LoyaltyController.java
loyalty-service/src/main/resources/: application.yml
loyalty-service/src/test/java/cn/chendapeng/springcloud/loyaltyservice/: LoyaltyServiceApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/cn/chendapeng/springcloud/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/resources/: application.yml
nacos-config/src/test/java/cn/chendapeng/springcloud/nacosconfig/: NacosConfigApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/cn/chendapeng/springcloud/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/cn/chendapeng/springcloud/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/cn/chendapeng/springcloud/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application-8080.yml  application-8081.yml
open-feign-service/: pom.xml
open-feign-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/chendapeng/springcloud/orderservice/: OrderServiceApplication.java
order-service/src/main/java/cn/chendapeng/springcloud/orderservice/controlelr/: OrderController.java
order-service/src/main/java/cn/chendapeng/springcloud/orderservice/service/: ProductService.java  UserService.java
order-service/src/main/resources/: application-8003.yml  application-8004.yml
order-service/src/test/java/cn/chendapeng/springcloud/orderservice/: OrderServiceApplicationTests.java  ProductServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application.yml
seata-order-service/: pom.xml
seata-order-service/src/main/resources/: application.yml
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-ware-service/: pom.xml
seata-ware-service/src/main/java/cn/chendapeng/springcloud/seatawareservice/: SeataWareServiceApplication.java
seata-ware-service/src/main/java/cn/chendapeng/springcloud/seatawareservice/controller/: WareController.java
seata-ware-service/src/main/java/cn/chendapeng/springcloud/seatawareservice/dao/: WareMapper.java
seata-ware-service/src/main/java/cn/chendapeng/springcloud/seatawareservice/entity/: Ware.java
seata-ware-service/src/main/java/cn/chendapeng/springcloud/seatawareservice/response/: GlobalExceptionHandler.java  ResponseAdvice.java
seata-ware-service/src/main/java/cn/chendapeng/springcloud/seatawareservice/service/: WareService.java
seata-ware-service/src/main/java/cn/chendapeng/springcloud/seatawareservice/service/impl/: WareServiceImpl.java
seata-ware-service/src/main/java/cn/chendapeng/springcloud/seatawareservice/utils/: LocalDateTimeJacksonSerializer.java  MyBatisCodeGenerator.java
seata-ware-service/src/main/resources/: application.yml
seata-ware-service/src/main/resources/mapper/: WareMapper.xml
seata-ware-service/src/test/java/cn/chendapeng/springcloud/seatawareservice/: SeataWareServiceApplicationTests.java
sentinel-service/: pom.xml
sentinel-service/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application-8001.yml  application-8002.yml
(+48 files in other folders)
